GET http://localhost:8080/cars/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T040230.200.json

###

GET http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T040202.200.json

###

POST http://localhost:8080/cars/upload
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T040153.200.json

###

GET http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T040147.200.json

###

GET http://localhost:8080/cars/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035936.200.json

###

POST http://localhost:8080/cars/upload
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035925.200.json

###

GET http://localhost:8080/cars/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035814.200.json

###

GET http://localhost:8080/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035808.404.json

###

GET http://localhost:8080/cars/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035759.200.json

###

GET http://localhost:8080/cars/id/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035753.404.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T035733.200.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034559.404.json

###

GET http://localhost:8080/cars/id/3%20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034548.404.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034523.404.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034517.404.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034512.404.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034504.404.json

###

GET http://localhost:8080/cars/id/3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034459.404.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034414.200.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034409.200.json

###

GET http://localhost:8080/cars/brand
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034358.400.json

###

GET http://localhost:8080/cars/brand/honda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034355.200.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034347.200.json

###

GET http://localhost:8080/cars/years/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034344.404.json

###

GET http://localhost:8080/cars/years/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034331.404.json

###

GET http://localhost:8080/cars/years/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034322.404.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034311.200.json

###

GET http://localhost:8080/cars/year/2013
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034303.200.json

###

GET http://localhost:8080/cars/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034256.200.json

###

GET http://localhost:8080/cars
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034227.200.json

###

POST http://localhost:8080/cars/upload
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034221.200.json

###

POST http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034219.405.json

###

GET http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034215.200.json

###

GET http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034214.200.json

###

GET http://localhost:8080/cars
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034209.200.json

###

GET http://localhost:8080/cars
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034208.200.json

###

POST http://localhost:8080/cars
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T034202.405.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T015451.200.json

###

GET http://localhost:8080/cars/brand/bmw
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T015444.200.json

###

POST http://localhost:8080/cars/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T015433.405.json

###

GET http://localhost:8080/cars/brand/Honda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124645.200.json

###

GET http://localhost:8080/cars/brand/Honda
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124631.200.json

###

GET http://localhost:8080/cars
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124618.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124606.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124605-3.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124605-2.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124605-1.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124605.200.json

###

GET http://localhost:8080/cars/brand/BMW
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124604.200.json

###

POST http://localhost:8080/cars/upload
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

< C:/Users/randy/Programming/Java/java-cars/cars.json

<> 2019-02-16T124555.200.json

###

